<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>


    <title></title>
  </head>
  <div class="jumbotron">
    <h1>TIC TAC TOE</h1>
  </div>
  <body>
    <div class="board" >
      <div class="row">
        <button id="0" class="board-space col-md-4" type="button" name="button"></button>
        <button id="1" class="board-space col-md-4" type="button" name="button"></button>
        <button id="2" class="board-space col-md-4" type="button" name="button"></button>
      </div>
      <div class="row">
        <button id="3" class="board-space col-md-4" type="button" name="button"></button>
        <button id="4" class="board-space col-md-4" type="button" name="button"></button>
        <button id="5" class="board-space col-md-4" type="button" name="button"></button>
      </div>
      <div class="row">
        <button id="6" class="board-space col-md-4" type="button" name="button"></button>
        <button id="7" class="board-space col-md-4" type="button" name="button"></button>
        <button id="8" class="board-space col-md-4" type="button" name="button"></button>
      </div>
    </div>
    <div class="win">
      
    </div>
  </body>
</html>
